@import '/base/rg-base.less';
@import '/templates/android.less';

a {
  &:hover{
    text-decoration: none;
  }
}
.mdl-layout__drawer-button {
  i{
    padding-top: 12px;
  }
}

.android-more-section {
	.mdl-card__media {
		max-height: 100px;
	}
}

.news-article-content {
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 5%;
}

.news-article-header {
  position: relative;
  background: center top no-repeat;
  background-size: cover;
  height: 700px;
  margin-bottom: 30px;
}

.news-article-band-text {
    max-width: 800px;
    padding: 24px;
    text-align: left;
    color: white;
}

pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
.string { color: darkgray; }
.number { color: purple }
.boolean { color: blue; }
.null { color: magenta; }
.key { color: black; }

