body,
html {
	font-size: 100%;
	line-height: 1.6875;
}

ul,
ol,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	text-rendering: optimizeLegibility;
}

p {
	font-size: 1em;
	/* If the baseline is 16px, this will scale the font to 14px */
	
	line-height: 1.5em;
	/* This keeps the line height proportional to the font size */
}

// Headings
// --------------------------------------------------

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
  line-height: 1.1;
}

h1 { font-size: 2.25em; }
h2 { font-size: 1.313em; }
h3 { font-size: 1em; }
h4 { font-size: 0.875em; }
h5 { font-size: 0.750em; }
h6 { font-size: 0.688em; }


// Body text
// --------------------------------------------------

small {
  font-size: 90%;
}

blockquote {
  margin: 0;
}

// Large leading paragraphs
.lead {
  margin-bottom: 1.875em;
  font-size: 1.250em;
  font-weight: 300;
  color: #555;
}

// Text utilities
.text-muted { color: @brand-gray; }
.text-danger { color: @brand-red; }

.text-emphasized {
  font-weight: bold;
  color: #333;
}


// Lists
// --------------------------------------------------

ul,
ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

ol ol,
ul ol {
  list-style-type: lower-roman;
}

ul ul ol,
ul ol ol,
ol ul ol,
ol ol ol {
  list-style-type: lower-alpha;
}

dd {
  margin-left: 0;
}


// Code
// --------------------------------------------------

tt,
code {
  font-size: 12px;
}

pre {
  margin-top: 0;
  margin-bottom: 0;
}

.page-content {
	font-size: 1em;
	line-height: 1.25;
}

@media only screen and (min-width: @medium-screen) {
	body, html  {
		font-size: 100% !important;
	}
}

@media only screen and (max-width: @medium-screen) {
	body, html {
		font-size: 85% !important;
	}
}