// Floats
.right { float: right; }

.left { float: left; }


// Layout
.hide {
	visibility: hidden;
}

.displayNone {
	display: none;
}

.upgrade {
	background-color: lightyellow;
	padding: 30px;
	font-size: 18px;
	border-bottom: 1px solid #eee;
}

// Centers content horizontally. Can be used inside or outside the grid.
.centered {
  display: block;
  float: none;
  margin-left: auto;
  margin-right: auto;
}


// Text alignment
.text-right { text-align: right; }

.text-left { text-align: left; }

.text-center { text-align: center; }


// Text states
.danger { color: #c00; }

.mute { color: #000; }