// Main Wrapper
@wrapper-max-width: 1180px;
@wrapper-padding: 20px;

// Screen setup
@small-screen: 450px;
@medium-screen: 750px;


// Brand Colors
@brand-gray: gray;
@brand-red: red;
@brand-body-background: #eeeeee;
@brand-body-font: #2b2b2b;
@brand-link: blue;

@brand-primary: #4F6A77;
@brand-secondary: #C1D62C;

// Font Stack
@body-font: 'Roboto', sans-serif;
@body-font-size: 100%;

